COOKIE_SECRET="asdasdsadasdasd"

API_PORT=3001

FRONTEND_PORT=3000

NODE_ENV="production"

DOWNLOAD_PATH="/usr/src/videos"
MONGO_USERNAME="malcolm"
MONGO_PASSWORD="malcolm"
MONGO_PORT=27017
MONGO_DB="ydown"